
<div id="btnAnadir" onclick="nuevoContacto();" ></div>  
<div id="lblAnadir">Nuevo contacto</div>
<div id="lista"> </div>




<div id="formulario" title="Formulario Datos Contacto">	
	<fieldset id="datosPersonales">
		<legend >Datos personales</legend>
		<div id="datos1">		
			<input class="input" type="text" id="idContacto">
			<p  id="lblnombre" >Nombre: 
				<input class="inputText" type="text" id="nombre">
			</p>				
			<p  id="lblemail" >Correo:  
				<input class="inputText" id="email">
			</p>
			<p  id="lbltelefono" >Teléfono:
				<input class="inputText" id="telefono">
			</p>
		</div>
	</fieldset>
</div>

