
<div >

<h2>Construcción por pasos de la PRACTICA FINAL</h2>
	<ol>
		<li ><h3> Estructura de ficheros</h3>
			<p>Crear la carpeta  "C:\practicaFinal" </p>
			<p>Crear el fichero index.html</p>
			<p>Escribir el código html de la página index.html</p>
			<p>Añadir el menú (copiar el html del ejercicio Menu Iconos Fuentes sesion2)</p>
			<p>Crear el fichero index.css e incluir las reglas necesarias para que se visualice en el navegador como muestra la imagen</p>
			<div class="pasos"><img  src="img/practicaPasoUno.png" /></div>
		</li>
		<li >
			<h3> Crear páginas secundarias y completar menú con iconos </h3>
			<p>Descomprimir el zip en el directorio actual</p>
			<p>Crear los ficheros index.css e index.js y referenciarlos en el html</p>
			<p>Crear los ficheros html,css y js de las páginas secundarias</p>	
			<p>Crear la esctructura de carpetas que muestra el fichero de ayuda</p>
			<p>Completar el menú con los iconos</p>
			<p>Completar las css y js para que se visualice como muestra la imagen</p>
			<div class="pasos">
				<img  src="img/practicaPasoDos_Inicio.png" />
			</div>
		</li>

		<li >
			<h3>Completar funcionamiento estático incluyendo tema jquery</h3>
			<p>Crear contenido de las páginas css y js de inicio, contactar y ayuda (utililzar practicaFinal.txt)</p>
			<p>Descargar de jquery</p>
			<div class="pasos"><img  src="img/practicaPasoDos_Agenda.png" /></div>
		</li>	
		<li >
			<h3>Completar Práctica con funcionamiento completo de la agenda</h3>
			<div class="pasos"><img  src="img/practicaPasoDos_Ayuda.png" /></div>
		</li>	
	
		
	</ol>



</div>